<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height width border and background</title>
    <style>
        #firstpara{
            height: 100px;
            width: 455px;
            background-color: orangered;
            border: 4px solid green;
            border-radius: 11px;

        }
        #secondpara{
            background-color: yellow;
            height: 100px;
            width: 455px;
            border-top: 2px solid  hotpink;
            border-right: 2px solid green;
            border-bottom: 2px solid blue;
            border-left:  2px solid brown;
            border-radius: 18px;
             }
             #thirdpara{
            height: 200px;
            width: 455px;
            background-image: url(download1.jpg) ;
            border: 4px solid green;
            border-radius: 11px;
            background-repeat: no-repeat;
            background-position: top center ;
             

    </style>
</head>
<body>
    <h3>this is the first heading</h3>
    <p id="firstpara">this is the first paragraph</p>
    <h3>this is the Second heading</h3>
    <p id="secondpara">this is the Second paragraph</p>
    <h3>this is the Third heading</h3>
    <p id="thirdpara">this is the Third paragraph</p>
    
</body>
</html>