<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z- Index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box1 {
            position:relative;
            top: 46px;
            z-index: -35;
            background-color: green;
        }

        #box2 {
            position: relative;
            top: 14px;
            z-index: -4;
            background-color: red;
        }

        #box3 {
            background-color: yellow;
        }

        #box4 {
            background-color: orangered;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

</body>

</html>