<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis/css?family=Ubuntu&display=swap" Rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;


        }

        body {
            font-family: 'Ubuntu', sans-serif;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            background-color: rgb(241, 202, 167);
            margin: 33px auto;
        }

        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(248, 238, 238);

        }

        #fruit {
            float: right;
            width: 48%;
        }

        #computer {
            float: left;
            width: 48%;
        }

        #Stationary {
            clear: both;
            width: 100%;
        }
        p, h1{
            text-align: justify;
        }
        h1{
            margin: auto;
            width:455px;
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Welcom to my store</h1>
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab corrupti facilis consequatur, neque magni vero dolores cumque at mollitia quia molestias quod quibusdam incidunt esse excepturi perferendis eveniet possimus placeat nisi modi tempore praesentium! Suscipit natus fugiat numquam cumque hic incidunt. Magni officia, voluptatum alias enim, reiciendis quia assumenda nostrum fuga ipsa, odit magnam exercitationem quo ratione voluptatem?</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum,
                perferendis possimus soluta repudiandae fuga qui consectetur ea sed ducimus non quaerat at, debitis
                corrupti exercitationem rem quod repellendus nihil illo, adipisci rerum. Maiores delectus beatae quidem
                adipisci dolore aliquam voluptate modi mollitia obcaecati fuga perspiciatis, ea quae possimus enim
                magni? Pariatur exercitationem cupiditate praesentium magni, doloribus animi dicta unde quibusdam
                expedita provident fugit eum ratione, voluptate similique repellendus.
        </div>
        <div id="Stationary" class="item">
            <h3>Stationary</h3>
            <p id="Stationarypara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi quaerat
                neque commodi, tempora ipsa eos minima quia facilis exercitationem necessitatibus, veritatis esse
                doloremque temporibus aperiam soluta placeat iure nulla quas reprehenderit impedit, reiciendis velit.
        </div>    
        <div id="Stationary" class="item">
            <h3>Stationary</h3>
            <p id="Stationarypara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi quaerat
                neque commodi, tempora ipsa eos minima quia facilis exercitationem necessitatibus, veritatis esse
                doloremque temporibus aperiam soluta placeat iure nulla quas reprehenderit impedit, reiciendis velit.
        </div>

    



    </div>

</body>

</html>