<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and animation</title>
    <style>
        .container{
            background-color: cyan;
        }
        .box{
            background-color: brown;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: aditya1;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            /* animation-delay: 3s; */
            /* animation-direction: alternate;
            animation-fill-mode: alternate;
            animation-timing-function: ease-in-out; */
        }
        @keyframes aditya1 {
            25%{
               top: 0px;
               left: 0px;
            }
            50%{
                top: 250px;
               left: 0px;
            }
            75%{
                top: 250px;
               left: 250px;
            }
            100%{
                top: 0px;
               left: 250px;
            }
        }
        @keyframes aditya {
            from{
          width: 200px;
        }
        to{
          width: 1400px;
        }
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
    
</body>
</html>
      