<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container {
            display: block;
            width: 233px;
            margin: auto;
        }

        input {
            display: block;
        }

        input[type='text'] {
            padding: 10px;
            border: 2px solid red;

        }

        a[target] {
            font-size: 44px;
            color: orangered;
        }

        a[target='_self'] {
            font-size: 44px;
            color: blue;
        }

        input[type='email'] {
            padding: 10px;
            border: 2px solid black;
        }
        input[type='password'] {
            padding: 10px;
            border: 2px solid orange;
        }
        li:nth-child(even){
            background-color: yellow;
            color: red;
        } 
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="Password" placeholder="Enter your Password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">item 1</li>
            <li class="item" id="item-2">item 2</li>
            <li class="item" id="item-3">item 3</li>
            <li class="item" id="item-4">item 4</li>
            <li class="item" id="item-5">item 5</li>
            <li class="item" id="item-6">item 6</li>
            <li class="item" id="item-7">item 7</li>
            <li class="item" id="item-8">item 8</li>
            <li class="item" id="item-9">item 9</li>
            <li class="item" id="item-10">item 10</li>
        </ul>
    </div>

</body>

</html>