<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transition</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color;
            transition-duration: 4s;
            transition-delay: 1s; */
            transition: all 1s ease-in-out .3s;
            
        }
        #box:hover{
            background-color: cyan;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h3>This is css tutorial</h3>
    <div class="container">
        <div id="box">
            This is my treasure
        </div>
    </div>

    
</body>
</html>