<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            height: 80vh;
            background-color: chocolate;
            justify-content: center;
            align-items: center;
            transform: all 0.2s ease-in-out;
        }
        .box:hover{
         /* transform: rotate(360deg);*/
         /* transform: skew(40deg); */
         /* transform: scale(1.3); */
         /* transform: translateX(123px);
         transform: translateY(123px); */
         transform: translate(123px, 123px);                   
        }
        .box{
            background-color: cyan;
            border: 2px solid black;
            border-radius: 10px;
            height: 400px;
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
    
</body>
</html>