<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css variables/custome properties</title>
    <style>
        :root{
            --primary-color: blue;
            --danger-color: orangered;
            --maxw: 333px
        }
        .box{
            width: 200px;
            height: 200px;
            background-color:  var(--primary-color);
            border: 2px solid red;
            box-shadow: 3px 3px var(--primary-color);
            margin: 2px 9px;
        }
        .container{
            display: flex;
            background-color: var(--danger-color);
            margin: auto;
            text-align: center;
            justify-content: center;
            width: var(--maxw);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>