<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after pseudo selectors</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        
        body{
            font-family: 'Dancing Script', cursive;;
            background-color: black;
            color: white;
            background: url('a ravan.png') no-repeat center center/cover;
            
          
        }
        header::before{
            background: url('a ravan.png') no-repeat center center/cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
           
        }
        .navigation{
            display: flex;
        }
        li{
            font-size: 2rem;
            list-style: none;
            padding: 34px 23px;
        }
        section{
            height: 344px;
            border: 2px solid red;
            margin: 20px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 4rem;
        }
        p{
            text-align: center;
            font-size: 2rem;
        }
       

    </style>
<body>
</head>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About us</li>
                <li class="item">contact us</li>
                <li class="item">services</li>
            </ul>
        </nav>
        <section>
            <h1>Welcome to coding world</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis fugit, nam itaque dolor placeat libero sunt quidem dolorem vel minima iure, quis quia? Earum cum officiis incidunt nemo id assumenda esse ipsum sed eum.</p>
        </section>
    </header>
    
</body>
</html>